pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- 3_almost_end.p8
gift_col={fish=12,phone=3,pc=1}
function _init()
--	head_x
	open_time=clock()
	★,hp,fat=3,10,5
	hand_l_x,hand_r_x=81,90
--	1 to 3
	hand_j=2
	hand_get=true
	claped=false
	gift={[1]={},[2]={},[3]={}}
	order={}
	kg=0
	max_order=5
	add_order(clock())
	_upt=upt_play
	_drw=drw_play
	tick=0
end

function _update()
	tick+=1
	_upt()
end

function _draw()
	_drw()
end


-->8
function upt_start()
	if btnp(❎) then
		_upt=upt_front
		_drw=drw_front
	end
end

function upt_play()
	move_hand()
	control_hand()
	if tick%20==0 then
		add_gift()
	end
	upt_gift()
--	sweat:upt()
end
-->8
function drw_start(spd)
	cls(12)
	fillp(⬆️)
	rectfill(0,0,127,127,11)
	fillp()
	str_chain("go to work with ❎",-.4,21,35,86,7)
	str_chain(open_time,.15,21,53,26,8)
end

function drw_play()
	cls(2)
	drw_play_background()
	drw_info()
	drw_order()
	drw_clock(clock(),1,1,8,true)
	drw_body()
	drw_gift()
	thick_str_chain("hungry!",3,8)
end

function drw_info()
	local n
	for i=1,3 do
		local x,y=1,2+i*7
		if (i==1) n=★
		if (i==2) n=hp
		if (i==3) n=fat
		rectfill(x,y,x+n,y+5,n)
		rect(x,y,x+11,y+5,2)
		rectfill(13,y,26,y+4,6)
	end
	color(10)
	print('★',17,9)
	print('hp',17,16)
	print('fat',15,23)
end

function drw_order()
	fillp(▤)
	rectfill(28,1,125,31,2)
	fillp()
	for k,v in pairs(order) do
		local y=4
		local x=103-(k-1)*25
		rectfill(x+1,1,x+22,31,10)
		rectfill(x,2,x+21,32,11)
		for i in all(v.list) do
			thick_print(i,x+10,y,i,0)
			y+=8
			?'asdf',30,30,0
		end
		print(v.t,x+1,26)
	end
end

-->8
function upt_gift()
	for j=1,3 do
		for i in all(gift[j]) do
			i.x+=i.dx
			if i.x>=hand_r_x then
				deli(gift[j],1)
				kg+=1
			end
		end
	end
end

function drw_gift()
	for j=1,3 do
		for i in all(gift[j]) do
			thick_print(i.n,i.x,j2y(j)-1,i.n,7)
		end
	end
end

function add_gift()
	local g={x=0,n=flr(rnd(10)),dx=1}
	local j=ceil(rnd(3))
	add(gift[j],g)
end

function get_gift(k)
	del(gift[hand_j],gift[hand_j][k])
end

function back_gift(k)
	gift[hand_j][k].dx*=-1
end

function gift_in_hand(k)
	local x=gift[hand_j][1].x
	return x==mid(x,hand_l_x,hand_r_y)
end

function control_hand()
	if (btnp(🅾️)) hand_get=not hand_get
	clap,claped=btn(❎),clap
	if clap and not claped then
		for i=1,#gift[hand_j] do
			if gift_in_hand(i) then
				if hand_get then
					get_gift(i)
				else
					back_gift(i)
				end
			end
		end
	end
end

function j2y(j)
	return (j-1)*14+61
end

function drw_play_background()
	fillp(▒)
	circfill(-69,-91,265,5)
	fillp(░)
	for i=1,3 do
		line(9,j2y(i),63,j2y(i),0)
	end
	fillp()
end

sweat={
	add=function (self)
		local s={}
		s.d=rnd(hp/fat)
		s.t=tick+200-2*rnd(hp)
		s.x=94+rnd(10)-5
		s.y=51+rnd(10)-5
		s.h=3
		s.c=12
		add(self,s)
	end,
	upt=function(self)
		for i in all(self) do
			i.x+=i.d*cos((tick-i.t)/10*hp)
			i.y+=i.d*sin(tick/100*hp)
			if (i.t<tick) del(i,self)
			
		end
	end,
	drw=function(self)
		for i in all(self) do
			pset(i.x,i.y,i.c)
		end
	end
}
function move_hand()
	local prev_hand_j=hand_j
	local dir=0
	if (btnp(⬇️)) dir=1
	if (btnp(⬆️)) dir=-1
	if hp>0 and dir!=0 then
		hand_j=mid(1,hand_j+dir,3)
		if prev_hand_j!=hand_j then
			hp-=1
		end
	end
end

function add_order(t)
	local o={}
	local k=ceil(rnd(2))
	local tbl
	for i=1,k do
		add(tbl,flr(rnd(max_order))+1)
	end
	o.list=tbl
	o.t=t
	add(order,o)
end

function thick_print(str,x,y,c1,c2)
	for i in all({{-1,0},{1,0},{0,1},{0,-1}})	do
		print(str,x+i[1],y+i[2],c1)
	end
	print(str,x,y,c2)
end

function thick_str_chain(str,c1,c2)
	for i in all({{-1,0},{1,0},{0,1},{0,-1}})	do
		str_chain(str,.1,1+i[1],121+i[2],127,c1)
	end	
		str_chain(str,.1,1,121,127,c2)
end

function str_chain(str,spd,x,y,w,c)
	str..=' '
	clip(x,y,w,y+4)
	for i=1,w/4 do
		local char=str[(i+flr(tick*spd))%#str+1]
		print(char,x,y,c)
		x+=char>'█'and 8 or 4
	end
	clip()
end

function upt_tick()
	tick+=1
end

function clock()
	local str=''
	for i=93,94 do
		local s=tostr(stat(i))
		if (#s<2) s='0'..s
		if (i!=94) s=s..':'
		str..=s
	end
	return str
end

function drw_clock(str,x,y,c,blink)
	if stat(95)%2==0 
	and blink==true then
		str=sub(str,1,2)..' '..sub(str,4,5)
	end
	print(str,x,y,c)
end
-->8
function drw_foot(x,y)
	ovalfill(x-7,y-5,x+8,y+6,8)
	line(x-3,y-5,x+6,y-4,7)
end

function drw_hand(x)
	local y=j2y(hand_j)
	local c=hand_get and 9 or 11
	circfill(x,y,5,c)
	circ(x,y,5,7)
end

function drw_body()
--	left hand
	drw_hand(hand_l_x)
	local head_k=2*sin(tick*5/100)
	local foot_k=tick/10/fat
--	left foot
	drw_foot(98+8*cos(foot_k),101+3*sin(foot_k))
--	body
	ovalfill(82,56,116,99,3)
--	right foot
	drw_foot(98+8*cos(foot_k+.5),101+3*sin(foot_k+.5))
--	head
	ovalfill(87,43+head_k,102,60+head_k,8)
--	arm hole
	circfill(102,73,5,0)
	
--	right hand
	drw_hand(hand_r_x)
end

__gfx__
00000000000000000000000000000000000000000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000110000094994000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000fff4f400000000000000000000110000049444000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770004fffffff0000000000000000000110000049444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ff4ffff00000000000000000000110000094994000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700f4ffff4f0000000000000000000110000049444000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ff4f4f00000000000000000000110000049444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
28882888252528882825252525252aaaaaaaaaaaaaaaaaaaaaa525aaaaaaaaaaaaaaaaaaaaaa252aaaaaaaaaaaaaaaaaaaaaa525aaaaaaaaaaaaaaaaaaaaaa25
5858585852825858585252525252bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba52
2828282825252828288825252525bbb000b000bb00b0b0bbbba52bbb000b000bb00b0b0bbbba25bbb000b000bb00b0b0bbbba52bbb000b000bb00b0b0bbbba25
5858585852825858585852525252bbb0bbbb0bb0bbb0b0bbbba22bbb0bbbb0bb0bbb0b0bbbba22bbb0bbbb0bb0bbb0b0bbbba22bbb0bbbb0bb0bbb0b0bbbba52
2888288825252888288825252525bbb00bbb0bb000b000bbbba52bbb00bbb0bb000b000bbbba25bbb00bbb0bb000b000bbbba52bbb00bbb0bb000b000bbbba25
5252525252525252525252525252bbb0bbbb0bbbb0b0b0bbbba22bbb0bbbb0bbbb0b0b0bbbba22bbb0bbbb0bbbb0b0b0bbbba22bbb0bbbb0bbbb0b0b0bbbba52
2525252525252525252525252525bbb0bbb000b00bb0b0bbbba52bbb0bbb000b00bb0b0bbbba25bbb0bbb000b00bb0b0bbbba52bbb0bbb000b00bb0b0bbbba25
5252525252525252525252525252bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba52
22222222222226666666a6666665bbb00bb000b0b0bb00bbbba52bbb00bb000b0b0bb00bbbba25bbb00bb000b0b0bb00bbbba52bbb00bb000b0b0bb00bbbba25
5233325252522666666aaa666662bbb0b0b0bbb0b0b0bbbbbba22bbb0b0b0bbb0b0b0bbbbbba22bbb0b0b0bbb0b0b0bbbbbba22bbb0b0b0bbb0b0b0bbbbbba52
22333525252526666aaaaaaa6665bbb0b0b00bb0b0b000bbbba52bbb0b0b00bb0b0b000bbbba25bbb0b0b00bb0b0b000bbbba52bbb0b0b00bb0b0b000bbbba25
523332525252266666aaaaa66662bbb0b0b0bbb000bbb0bbbba22bbb0b0b0bbb000bbb0bbbba22bbb0b0b0bbb000bbb0bbbba22bbb0b0b0bbb000bbb0bbbba52
223335252525266666a666a66665bbb0b0b000b000b00bbbbba52bbb0b0b000b000b00bbbbba25bbb0b0b000b000b00bbbbba52bbb0b0b000b000b00bbbbba25
5222222222222252525252525252bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba52
2525252525252525252525252525bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25
52222222222226666a6a6aaa6662bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba52
22888888882526666a6a6a6a6665bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25
52888888885226666aaa6aaa6662bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba52
22888888882526666a6a6a666665bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25
52888888885226666a6a6a666662bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba52
2222222222222525252525252525bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25
5252525252525252525252525252bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba52
222222222222266aaa6aaa6aaa65bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25
525555525252266a666a6a66a662bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba22bbbbbbbbbbbbbbbbbbbbbba52
225555552525266aa66aaa66a665bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25
525555525252266a666a6a66a662b000b000bbbbb000b0bbbba22b000b000bbbbb000b0bbbba22b000b000bbbbb000b0bbbba22b000b000bbbbb000b0bbbba52
225555552525266a666a6a66a665b0b0b0b0bb0bb0b0b0bbbba52b0b0b0b0bb0bb0b0b0bbbba25b0b0b0b0bb0bb0b0b0bbbba52b0b0b0b0bb0bb0b0b0bbbba25
5222222222222252525252525252b0b0b0b0bbbbb0b0b000bba22b0b0b0b0bbbbb0b0b000bba22b0b0b0b0bbbbb0b0b000bba22b0b0b0b0bbbbb0b0b000bba52
2525252525252525252525252525b0b0b0b0bb0bb0b0b0b0bba52b0b0b0b0bb0bb0b0b0b0bba25b0b0b0b0bb0bb0b0b0b0bba52b0b0b0b0bb0bb0b0b0b0bba25
5252525252525252525252525252b000b000bbbbb000b000bba22b000b000bbbbb000b000bba22b000b000bbbbb000b000bba22b000b000bbbbb000b000bba52
2525252525252525252525252525bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25bbbbbbbbbbbbbbbbbbbbbba52bbbbbbbbbbbbbbbbbbbbbba25
5252525252525252525252525252bbbbbbbbbbbbbbbbbbbbbb525bbbbbbbbbbbbbbbbbbbbbb252bbbbbbbbbbbbbbbbbbbbbb525bbbbbbbbbbbbbbbbbbbbbb252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525888888252525252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525288888888885252525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252888888888888525252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525888888888888252525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525258888888888888825252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252528888888888888852525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525288888888888888885252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252588888888888888882525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525288888888888888885252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252588888888888888882525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525288888888888888885252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252588888888888888882525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525258888888888888825252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252528888888888888852525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252888888888888525252525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525888888888888332525252525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252588888888883333332525252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525253888888333333333352525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252533333333333333333335252525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525333333333333333333333525252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525253333333333333333333333352525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252533333333333333333333333335252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525333333333333333333333333333525252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252333333333333333333333333333252525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252523333333333333333333333333333325252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525253333333333333333333333333333352525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252533333333333333333333333333333335252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525233333333333333330000033333333332525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252333333333333333300000003333333333252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525257777333337777733333000000000333333333525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252579999333379999973330000000000033333333252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525799993333799999997330000000000033333333325252525252
25252525252525252525252525252525252525252525252525252525252525252525252525257999993337999999999730000000000033333333352525252525
52525252525252525252525252525252525252525252525252525252525252525252525252527999993337999999999730000000000033333333325252525252
25252525252525252525252525252525252525252525252525252525252525252525252525257999993337999999999730000000000033333333352525252525
52525252525252525252525252525252525252525252525252525252525252525252525252527999993337999999999733000000000333333333325252525252
25252525252525252525252525252525252525252525252525252525252525252525252525257999993337999999999733300000003333333333352525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525799993333799999997333330000033333333333325252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252579993333379999973333333333333333333333352525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525257773333337777733333333333333333333333325252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525253333333333333333333333333333333333352525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252523333333333333333333333333333333333325252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525253333333333333333333333333333333333352525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525333333333333333333333333333333333525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252333333333333333333333333333333333252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525333333333333333333333333333333333525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252533333333333333333333333333333335252525252525
52525252525252525252525252525252525252525252525252525252525252525252525252525252525233333333333333333333333333333332525252525252
25252525252525252525252525252525252525252525252525252525252525252525252525252525252523333333333333333333333333333325252525252522
52525252525252525252525252525252525252525252525252525252525252525252525252525252525253333333333333333333333333333352525252525222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525333333333333333333333333333525252525252222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252333333333333333333333333333252525252522222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525233333337777788833333333332525252525222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252523333388888877777333333325252525252222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252338888888888888833333252525252522222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525238888888888888833332525252525222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252588888888888888883325252525252222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525288888888888888885252525252522222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252588888888888888882525252525222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525288888888888888885252525252222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252528888888888888882525252522222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525258888888888888888252525222222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252528888888888888888525252222222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525258888888888888888252522222222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252528888888888888888525222222222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252888888888888885252222222222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525888888888888882522222222222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252528888888888525222222222222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252888888885252222222222222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252522222222222222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525222222222222222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525222222222222222222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252222222222222222222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252522222222222222222222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525222222222222222222222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252222222222222222222222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252522222222222222222222222222222222
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525222222222222222222222222222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252222222222222222222222222222222222
53535332523353335353523252525353535353325233533353535232525253535353533252335333535352325252232323232332223323332323223222222222
38383883238838883838338325253838383838832388388838383383252538383838388323883888383833832522383838383883238838883838338322222222
38383838383338383838338352523838383838383833383838383383525238383838383838333838383833835222383838383838383338383838338322222222
38383838383338833888338325253888383838383833388338883383252538883838383838333883388833832222388838383838383338833888338322222222
38383838383838383338323252523838383838383838383833383232525238383838383838383838333832322222383838383838383838383338323222222222
23883838388838383888338325253838338838383888383838883383252538383388383838883838388833832222383833883838388838383888338322222222
52335353533353535333523252525353523353535333535353335232525253535233535353335353533322322222232322332323233323232333223222222222
25252525252525252525252525252525252525252525252525252525252525252525252525252525252222222222222222222222222222222222222222222222

